<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0.0</Version>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>AgGrade.Program</StartupObject>

    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>

    <ApplicationIcon>Graphics\appicon_48px.ico</ApplicationIcon>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />

  <ItemGroup>
    <Content Include="Graphics\appicon_48px.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BitMiracle.LibTiff.NET" Version="2.4.649" />
    <PackageReference Include="BruTile" Version="6.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.3" />
    <PackageReference Include="ScottPlot" Version="5.1.58" />
    <PackageReference Include="ScottPlot.WinForms" Version="5.1.58" />
    <PackageReference Include="System.IO.Ports" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OpenCvSharp">
      <HintPath>DLLs\OpenCvSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\CalibrateFieldWizard.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\CalibrateBladeHeightWizard.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\DownloadBasemapPage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ImportFieldPage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\CreateFieldPage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\CreateSurveyPage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\SurveyPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\SurveyChooserPage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\FieldChooserPage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ButtonPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\FieldPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\StatusPage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>