; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "AgGrade"
#define OutputFile "AgGrade"

[Setup]
AppName={#MyAppName}
AppVerName={#MyAppName} 1.0.0.0
AppPublisher=aggrade.org
AppPublisherURL=https://aggrade.org
AppSupportURL=https://aggrade.org
AppUpdatesURL=https://aggrade.org
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=LICENSE
DisableStartupPrompt=yes
DisableWelcomePage=no
DisableDirPage=no
DisableProgramGroupPage=no
ChangesAssociations=yes
OutputBaseFilename={#OutputFile}
OutputDir=.
WizardImageFile=InstallerBanner.bmp
WizardImageStretch=yes
WizardSmallImageFile=InstallerSmallLogo.bmp
ArchitecturesInstallIn64BitMode=x64

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"; Flags: unchecked
Name: "installruntime"; Description: "Install .NET 8.0 Desktop Runtime x64"; GroupDescription: "Runtimes:";

[Files]
Source: "..\bin\Release\net8.0-windows\AgGrade.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\Release\net8.0-windows\*.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\Release\net8.0-windows\AgGrade.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\Release\net8.0-windows\AgGrade.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\Release\net8.0-windows\*.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\DLLs\runtimes\win-x64\native\*.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\DLLs\*.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\ReleaseNotes.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\LICENSE"; DestDir: "{app}"; Flags: ignoreversion
; installer support files
Source: "isxdl.dll"; Flags: dontcopy
; runtime
Source: "windowsdesktop-runtime-8.0.25-win-x64.exe"; DestDir: "{tmp}"; Flags: ignoreversion

[INI]
Filename: "{app}\aggrade.url"; Section: "InternetShortcut"; Key: "URL"; String: "http://aggrade.org"

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\AgGrade.exe"
Name: "{group}\Release Notes"; Filename: "{app}\ReleaseNotes.txt"
Name: "{group}\{#MyAppName} on the Web"; Filename: "{app}\aggrade.url"
Name: "{group}\Uninstall {#MyAppName}"; Filename: "{uninstallexe}"
Name: "{userdesktop}\{#MyAppName}"; Filename: "{app}\AgGrade.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\AgGrade.exe"; Description: "Launch {#MyAppName}"; Flags: nowait postinstall skipifsilent unchecked
Filename: "{app}\ReleaseNotes.txt"; Description: "View the Release Notes"; Flags: nowait postinstall shellexec skipifsilent unchecked
Filename: "{tmp}\windowsdesktop-runtime-8.0.25-win-x64.exe"; Tasks: installruntime

[Messages]
BeveledLabel=(C) andy@britishideas.com

[UninstallDelete]
Type: files; Name: "{app}\aggrade.url"

[Code]
procedure isxdl_AddFile(URL, Filename: PAnsiChar);
external 'isxdl_AddFile@files:isxdl.dll stdcall';
function isxdl_DownloadFiles(hWnd: Integer): Integer;
external 'isxdl_DownloadFiles@files:isxdl.dll stdcall';
function isxdl_SetOption(Option, Value: PAnsiChar): Integer;
external 'isxdl_SetOption@files:isxdl.dll stdcall';

procedure SetMarqueeProgress(Marquee: Boolean);
begin
  if Marquee then
  begin
    WizardForm.ProgressGauge.Style := npbstMarquee;
  end
    else
  begin
    WizardForm.ProgressGauge.Style := npbstNormal;
  end;
end;
 
procedure InitializeWizard();
begin
end;
