# aggrade

./: Ideas.txt  README.md
Application/: AgGrade.csproj  AgGrade.sln  App.config  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SplashForm.Designer.cs  SplashForm.cs
Application/Audio/: Source.txt
Application/Controller/: BladeConfiguration.cs  Controller.cs  GNSSFix.cs  GNSSReader.cs  GNSSVector.cs  GnssQualityMonitor.cs  Haversine.cs  IMUValue.cs  NMEAParseException.cs  PGNPacket.cs  Packet.cs  PacketCRC.cs  SensorFusor.cs  SerialTransfer.cs  UDPTransfer.cs
Application/Controls/: AppSettingsEditor.Designer.cs  AppSettingsEditor.cs  AppSettingsEditor.resx  ButtonPanel.Designer.cs  ButtonPanel.cs  COMPortSelector.Designer.cs  COMPortSelector.cs  CalibrateApronAngleWizard.Designer.cs  CalibrateApronAngleWizard.cs  CalibrateBladeHeightWizard.Designer.cs  CalibrateBladeHeightWizard.cs  CalibrateBucketAngleWizard.Designer.cs  CalibrateBucketAngleWizard.cs  CalibrateFieldWizard.Designer.cs  CalibrateFieldWizard.cs  CalibrateFieldWizard.resx  CalibrateIMUWizard.Designer.cs  CalibrateIMUWizard.cs  CalibrateTractorAntennaWizard.Designer.cs  CalibrateTractorAntennaWizard.cs  CalibrationPage.Designer.cs  CalibrationPage.cs  CreateFieldPage.Designer.cs  CreateFieldPage.cs  CreateSurveyPage.Designer.cs  CreateSurveyPage.cs  DownloadBasemapPage.Designer.cs  DownloadBasemapPage.cs  EquipmentEditor.Designer.cs  EquipmentEditor.cs  EquipmentEditor.resx  FieldChooserPage.Designer.cs  FieldChooserPage.cs  FieldPanel.Designer.cs  FieldPanel.cs  ImportFieldPage.Designer.cs  ImportFieldPage.cs  IndicatorButton.Designer.cs  IndicatorButton.cs  IndicatorButton.resx  (+28 more)
Application/Data/: AGDLoader.cs  AppSettings.cs  BasemapDownloader.cs  Benchmark.cs  Bin.cs  BladeController.cs  BruTileBasemapLayer.cs  BruTileZoomAdapter.cs  Coordinate.cs  Database.cs  DeadReckoner.cs  EquipmentSettings.cs  EquipmentStatus.cs  Field.cs  FieldCreator.cs  FieldDesign.cs  FieldImporter.cs  FieldUpdater.cs  FlowMapGenerator.cs  HaulDirection.cs  HaulImageProcessor.cs  MapGenerator.cs  PointD.cs  PondingMapGenerator.cs  Survey.cs  SurveyPointAnomalyFilter.cs  SurveyUpdater.cs  TopologyPoint.cs  TractorAntennaFinder.cs  UTM.cs
Application/Graphics/: Benchmark.afphoto  IMURendering.ksp  activity.afphoto  addbenchmark.afphoto  angle.afphoto  appicon.afphoto  back.afphoto  basemap.afphoto  blade.afphoto  blade3.afphoto  boundary.afdesign  boundary_cropped.afphoto  calibration.afphoto  caseih.afphoto  clear.afphoto  completion.afphoto  createnewfield.afphoto  cut.afphoto  data.afphoto  desktop.afphoto  dirtpan.afphoto  down.afphoto  download.afphoto  field.afphoto  fill.afphoto  flow.afphoto  folder.afphoto  frontblade.afphoto  frontblade3.afphoto  gear.afphoto  height.afphoto  import.afphoto  imu.afphoto  joystick_jog.afphoto  led-gray.afphoto  led-green.afphoto  led-off.afphoto  led-orange.afphoto  led-red.afphoto  led.afphoto  (+30 more)
Application/Installation/: AgGrade.iss  InstallerBanner.afphoto  InstallerSmallLogo.afphoto  ReleaseNotes.txt
Application/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
Application/Utils/: write_geotiff_from_raw.py
Field Creator/: fieldcreator-checker.py  fieldcreator.py
Hardware Simulator/: GNSS.cs  HardwareSim.sln  Haversine.cs  IMUValue.cs  MainForm.Designer.cs  MainForm.cs  PGNPacket.cs  Packet.cs  PacketCRC.cs  Program.cs  Tractrix.cs  (+1 more)
(+9 files in other folders)
